<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>csswizardry.net</title>

    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Ubuntu:300,500">

    <style>

        * {
            margin:  0;
            padding: 0;
            font-size: 100%;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        html {
            font: 300 100%/1.5 Ubuntu, sans-serif;
            background-color: #f9f9f9;
            color: #444;
            padding: 24px;
        }

        h1 {
            font-size: 36px;
            font-size: 2.25rem;
            line-height: 1.3333333;
            font-weight: 300;
        }

        h1, a {
            color: #f43059;
        }

        a {
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

    <link rel="shortcut icon" href="http://csswizardry.com/icon.png">

</head>
<body>

    <h1>Welcome to csswizardry.net</h1>

    <p>Were you looking for <a href="http://csswizardry.com/">csswizardry.com</a>?</p>

</body>
</html>
